{
  "files": [],
  "references": [
    { "path": "./tsconfig.src.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@styles/*": ["./src/styles/*"],
      "@components/*": ["./src/components/*"],
      "@stores/*": ["./src/stores/*"],
      "@assets/*": ["./src/assets/*"],
      "@views/*": ["./src/views/*"],
      "@configs/*": ["./src/configs/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@data/*": ["./src/data/*"],
      "@composables/*": ["./src/composables/*"]
    }
  }
}
